@import "styles/sizes.module.scss";

.showBackground{
  backdrop-filter: blur(10px);
  background: rgb(16 17 39) !important;
  nav{
    height: 4rem !important;
  }
}

.container {
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 2rem;
  background:none;

  transition: background .8s ease;

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 6rem;
    transition: height .4s ease-in-out;
    ;
    .logo {
      background-color: rgba(255, 0, 0, 0);
    }
    .list_icons {
      display: flex;
      justify-content: flex-end;
      .iconMenu {
        font-size: 1.2rem;
        display: flex;
        padding: 0.4rem 0.6rem;
        align-items: center;

        color: #cb8bff;
        display: none;
        @media (max-width: $lg) {
          display: flex;
        }
      }
      @media (max-width: $lg) {
        li {
          display: none;
        }
      }
    }
    .list_links {
      display: flex;
      justify-content: center;
      .active {
        transform: translateX(0px);
        padding-left: 20px;
        color: #cb8bff;
        span {
          transform: translateX(0px);
          opacity: 1;
        }
      }
      a {
        @media (max-width: $lg) {
        font-size: 1rem;
        }
        cursor: default;
        transition: all 0.4s ease;
        position: relative;
        span {
          opacity: 0;
          position: absolute;
          left: 0;
          transition: all 0.4s ease;
        }
        &:hover,
        &:focus {
          transform: translateX(0px);
          padding-left: 20px;
          span {
            transform: translateX(0px);
            opacity: 1;
          }
        }
      }
      @media (max-width: $lg) {
        justify-content: flex-start;
        flex-direction: column;
        background-color: rgb(18 15 41);
        backdrop-filter: blur(10px);
        height: auto;
        padding: 2rem;
       
      }
    }
    a {
      color: rgb(191, 191, 191);
      text-decoration: none;
      padding: 10px;
      font-size: 0.8rem;
      display: flex;
      height: 100%;

      align-items: center;

      &:hover {
        color: #fff;
      }
    }
    ul {
      list-style: none;
      width: 100%;
    }

    @media (max-width: $lg) {
      grid-template-columns: 1fr 1fr;
      .list_links {
        z-index: 9;
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        transition: transform 0.4s ease;
        
      }
      .btn_cerrar {
        display: flex;
        color: #270740;
        padding: 1rem;
        background-color: #cb8bff;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        padding: 0 1rem;
        border-radius: 50%;
        outline-color: transparent;
        outline-style: none;

        .iconMenu {
          display: flex;
        }
      }
      .hidden {
        transform: translateX(-100%);
      }
    }
  }

  .btn_cerrar {
    display: none;
  }

  .iconMenu {
    font-size: 1rem;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: $lg) {
      display: block;
      position: relative;
    }
  }
}
